const me = {
	siteName: 'NH (Владимир)',
	avatar: "/public/avatar.jpg",
	description:
		'<p>Меня зовут Владимир, я занимаюсь пол год веб-разработкой. Студент 1 курса Новосибирского химико-технологического колледжа имени Д.И. Менделеева учащийся группы 09.07.33 по специальности прогроммист</p>' + 
		'<p>Мечтаю стать профисиональным full stack разработчиком с углубленными знаниями frontend.</p>' +
		'<p>На данный момент стек моих технологий состоит из: HTML, CSS, SASS, Tailwing, JavaScript, TypeScript, React, включая библиотеки и технологии без которых не возможно работать (git, сборщики проектов, prettier, eslint и другое) хочу перейти на Next сейчас его и пробую а также все возможные библиотеки на React</p>' +
		'<p>Основная цель погрузится в It рынок и двигаться вперед в навыках обеспечить себе и всем близких всем чем мы можем нуждатся</p>'
} 

export default function handler(req, res) {
	res.status(200).json(me)
}
